
<!DOCTYPE html>
<html>
    <head>
    <title>Formulir Daftar</title>
    </head>
    <body>

    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>

    <form action="welcome.html" >
        <label>First Name :</label><br><br>
        <input type="text" name="firstName"><br><br>
        <label>Last Name :</label><br><br>
        <input type="text" name="lastName"><br><br>
        <label>Gender :</label><br><br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female<br>
        <input type="radio" name="gender">Other<br><br>
        <label>Nationality :</label><br><br>
        <select name="nationality" id="nationality">
            <option value="indonesia">Indonesia</option>
            <option value="usa">United States</option>
            <option value="uk">United Kingdom</option>
            <option value="australia">Australia</option>
        </select> <br><br>
        <label>Language Spoken :</label><br><br>
        <input type="checkbox" name="language">Bahasa Indonesia<br>
        <input type="checkbox" name="language">English<br>
        <input type="checkbox" name="language">Other<br><br>
        <label>Bio:</label><br><br>
        <textarea  name="bio" rows="4" cols="25"></textarea><br><br>

        <input type="submit">
    </form>
    </body>
</html>