<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <header style="padding: 20px 0; background-color: #F9F2ED;">
      <div class="row justify-content-between d-flex align-items-center">
        <div class="col-md-6 col-sm-4">
          <a href="index.html"><img src="assets/img/logo.png" width="250px" height="100px"></a>
        </div>
        <div class="col-md-6 col-sm-8 d-flex justify-content-end">
          <div>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Gift Card</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Track Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main style=" padding: 10px 0;">
        <div class="container-xxl"  style="margin: 30px;">
          <div class="card card-info">
            <div class="card-body d-flex justify-content-center">
              <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
              </ul>
            </div>
          </div>
          <br>
          <div class="row" >
            <div class="col-md-2">
              <div class="card card-info h-100" >
                <div class="card-body">
                  <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 1</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 2</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 3</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 4</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 5</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 6</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 7</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 8</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 9</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 10</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 11</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 12</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 13</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 14</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Section 15</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-9">
                  <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/carosel1.jpeg" class="d-block w-100" alt="..." height="450px">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/carosel2.jpeg" class="d-block w-100" alt="..." height="450px">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/carosel3.jpeg" class="d-block w-100" alt="..." height="450px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card card-info h-100">
                    <div class="card-body">
                      <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Feature 1</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Feature 2</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Feature 3</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Feature 4</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Feature 5</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Feature 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-9">
                  <div class="row">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                      <div class="col">
                        <div class="card h-100">
                          <img src="assets/img/baju.jpeg" class="card-img-top" alt="..." height="120px">
                          <hr>
                          <div class="card-body">
                            <h5 class="card-title">Baju Kaos</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <button type="button" class="btn btn-outline-primary">Tambah</button>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <img src="assets/img/celana.jpeg" class="card-img-top" alt="..." height="120px">
                          <hr>
                          <div class="card-body">
                            <h5 class="card-title">Celana Panjang</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <button type="button" class="btn btn-outline-primary">Tambah</button>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <img src="assets/img/sepatu.jpeg" class="card-img-top" alt="..." height="120px">
                          <hr>
                          <div class="card-body">
                            <h5 class="card-title">Sepatu</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <button type="button" class="btn btn-outline-primary">Tambah</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card card-info h-100">
                    <div class="card-body d-flex justify-content-center">
                      <img src="assets/img/iklan-KFC.jpg" class="d-block w-100" >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>